<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-bl-L4j">
                                <rect key="frame" x="16" y="72" width="240" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-bt-EmO">
                                <rect key="frame" x="16" y="115" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-Xi-B9H">
                                <rect key="frame" x="291" y="78" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t9R-bl-L4j" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="5ST-cz-3rP"/>
                            <constraint firstItem="fYm-bt-EmO" firstAttribute="top" secondItem="t9R-bl-L4j" secondAttribute="bottom" multiplier="1.1" id="Cd6-aJ-zCR"/>
                            <constraint firstItem="t9R-bl-L4j" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="Idi-Cz-yoa"/>
                            <constraint firstItem="t9R-bl-L4j" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" multiplier="0.75" id="KU2-1J-6lB"/>
                            <constraint firstItem="ORO-Xi-B9H" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="RlN-OY-HAE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fYm-bt-EmO" secondAttribute="leading" id="fUA-Nt-fle"/>
                            <constraint firstItem="ORO-Xi-B9H" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="14" id="oH0-wO-1t8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYm-bt-EmO" secondAttribute="trailing" id="pKw-d8-Nd0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descLabel" destination="fYm-bt-EmO" id="CVm-FC-VBZ"/>
                        <outlet property="priorityLabel" destination="ORO-Xi-B9H" id="Ghd-ie-sTN"/>
                        <outlet property="titleLabel" destination="t9R-bl-L4j" id="WtU-ho-Qkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-72-5Wd">
                                            <rect key="frame" x="109" y="12.5" width="160" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x88-ae-5MQ">
                                            <rect key="frame" x="8" y="12" width="96" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v28-Lc-5xp">
                                            <rect key="frame" x="269" y="11" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="v28-Lc-5xp" secondAttribute="trailing" id="1Ri-5D-FT0"/>
                                        <constraint firstItem="x88-ae-5MQ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="DG9-H6-hPd"/>
                                        <constraint firstItem="huZ-72-5Wd" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="0.5" id="Jj8-mx-XXw"/>
                                        <constraint firstItem="v28-Lc-5xp" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="UAz-1D-Aar"/>
                                        <constraint firstItem="huZ-72-5Wd" firstAttribute="leading" secondItem="x88-ae-5MQ" secondAttribute="trailing" constant="5" id="UdL-Cv-P7w"/>
                                        <constraint firstItem="x88-ae-5MQ" firstAttribute="width" secondItem="37f-cq-3Eg" secondAttribute="width" multiplier="0.3" id="WcD-wh-XoU"/>
                                        <constraint firstItem="x88-ae-5MQ" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="fHF-lb-QKJ"/>
                                        <constraint firstItem="v28-Lc-5xp" firstAttribute="leading" secondItem="huZ-72-5Wd" secondAttribute="trailing" id="glE-QK-PA6"/>
                                        <constraint firstItem="huZ-72-5Wd" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="pkN-sp-ZwM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="desc" destination="huZ-72-5Wd" id="MIZ-dw-k7w"/>
                                    <outlet property="priorityDisplay" destination="v28-Lc-5xp" id="OAJ-MW-iU4"/>
                                    <outlet property="title" destination="x88-ae-5MQ" id="g0y-R1-khV"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Every.Do" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="9Bs-cZ-7oY" kind="presentation" identifier="SegueToAddItem" id="O3f-8C-5e8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--New Todo View Controller-->
        <scene sceneID="wnK-At-HX3">
            <objects>
                <viewController id="9Bs-cZ-7oY" customClass="NewTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFM-ry-cLq"/>
                        <viewControllerLayoutGuide type="bottom" id="NKc-IH-QVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGR-Y1-3o1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-qZ-q55">
                                <rect key="frame" x="16" y="62.5" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a title here..." textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-qN-47a">
                                <rect key="frame" x="16" y="94.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-q8-eBn">
                                <rect key="frame" x="16" y="143" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your description here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-Tz-6MW">
                                <rect key="frame" x="16" y="175.5" width="288" height="142"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.25874892979452052" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-Og-3li">
                                <rect key="frame" x="265" y="333.5" width="39" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="9Bs-cZ-7oY" eventType="touchUpInside" id="Vvb-UM-Duo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-V8-aY3">
                                <rect key="frame" x="16" y="28" width="139.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-H1-Meh">
                                <rect key="frame" x="16" y="333.5" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 is least important, 5 is most" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-s8-bHz">
                                <rect key="frame" x="16" y="364.5" width="166" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From 1 - 5..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-Ay-wUv" customClass="PriorityTextField">
                                <rect key="frame" x="92" y="333.5" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="KNy-H1-Meh" secondAttribute="leading" id="1oB-tL-CwV"/>
                            <constraint firstItem="pyB-Tz-6MW" firstAttribute="top" secondItem="Ghv-q8-eBn" secondAttribute="bottom" multiplier="1.05" id="2iV-Fc-ccl"/>
                            <constraint firstItem="6gl-V8-aY3" firstAttribute="top" secondItem="kFM-ry-cLq" secondAttribute="bottom" constant="8" id="5RW-7e-ox3"/>
                            <constraint firstItem="Dk4-Og-3li" firstAttribute="top" secondItem="pyB-Tz-6MW" secondAttribute="bottom" multiplier="1.05" id="6sV-4m-HcR"/>
                            <constraint firstItem="ELs-Ay-wUv" firstAttribute="top" secondItem="pyB-Tz-6MW" secondAttribute="bottom" multiplier="1.05" id="Cyr-Pv-h6b"/>
                            <constraint firstItem="ELs-Ay-wUv" firstAttribute="leading" secondItem="KNy-H1-Meh" secondAttribute="trailing" constant="8" id="HjG-Am-Ail"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ghv-q8-eBn" secondAttribute="leading" id="KjP-9M-IgP"/>
                            <constraint firstItem="pyB-Tz-6MW" firstAttribute="height" secondItem="bGR-Y1-3o1" secondAttribute="height" multiplier="0.25" id="PRG-w0-a4m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iDy-qN-47a" secondAttribute="leading" id="Rhg-jG-scF"/>
                            <constraint firstItem="Ghv-q8-eBn" firstAttribute="top" secondItem="iDy-qN-47a" secondAttribute="bottom" multiplier="1.15" id="SLw-pL-2NK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDy-qN-47a" secondAttribute="trailing" id="bgd-Tg-bCQ"/>
                            <constraint firstItem="wF4-qZ-q55" firstAttribute="top" secondItem="6gl-V8-aY3" secondAttribute="bottom" multiplier="1.2" id="ckC-mZ-QZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyB-Tz-6MW" secondAttribute="trailing" id="dwH-sb-4wg"/>
                            <constraint firstItem="iDy-qN-47a" firstAttribute="top" secondItem="wF4-qZ-q55" secondAttribute="bottom" multiplier="1.1" id="opg-Pp-3Uh"/>
                            <constraint firstItem="SLU-s8-bHz" firstAttribute="top" secondItem="KNy-H1-Meh" secondAttribute="bottom" multiplier="1.02" id="p2X-M0-cuQ"/>
                            <constraint firstItem="wF4-qZ-q55" firstAttribute="leading" secondItem="bGR-Y1-3o1" secondAttribute="leadingMargin" id="quM-XG-gOx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SLU-s8-bHz" secondAttribute="leading" id="r3i-lx-Dk4"/>
                            <constraint firstItem="KNy-H1-Meh" firstAttribute="top" secondItem="pyB-Tz-6MW" secondAttribute="bottom" multiplier="1.05" id="ttB-DL-88Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pyB-Tz-6MW" secondAttribute="leading" id="w2b-pU-jne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dk4-Og-3li" secondAttribute="trailing" id="xFy-wB-0tk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6gl-V8-aY3" secondAttribute="leading" id="yBd-Tx-gte"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QgO-qS-2ug" appends="YES" id="2pC-xj-Hva"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionEntry" destination="pyB-Tz-6MW" id="BVA-GW-1wF"/>
                        <outlet property="priorityEntry" destination="ELs-Ay-wUv" id="r39-md-pe3"/>
                        <outlet property="titleEntry" destination="iDy-qN-47a" id="cCq-0M-lZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPa-hh-3Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QgO-qS-2ug">
                    <connections>
                        <action selector="tapHandler:" destination="9Bs-cZ-7oY" id="68R-T9-dHk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-1346.176911544228"/>
        </scene>
    </scenes>
</document>
